
telegramBotToken = bot5465406929:AAEK0fGoAjpvMW5EZJfizUTJ2_R8HgveA6Q
telegramBaseUrl = https://api.telegram.org
telegramUrl = https://api.telegram.org/bot5465406929:AAEK0fGoAjpvMW5EZJfizUTJ2_R8HgveA6Q
